# microservice

./: pom.xml
answer-admin/: pom.xml
answer-admin/src/main/java/com/answer/admin/: AdminApplication.java
answer-admin/src/main/java/com/answer/admin/biz/: UserManager.java
answer-admin/src/main/java/com/answer/admin/controller/: GroupController.java  UserController.java
answer-admin/src/main/java/com/answer/admin/entity/: User.java  UserExample.java
answer-admin/src/main/java/com/answer/admin/mapper/: UserMapper.java
answer-admin/src/main/java/com/answer/admin/rpc/: UserRest.java
answer-admin/src/main/java/com/answer/admin/vo/: GroupUsers.java
answer-admin/src/main/resources/: application.yml
answer-admin/src/main/resources/builder/: generatorConfig.xml
answer-admin/src/main/resources/mapper/: UserMapper.xml
answer-admin/src/test/java/com/answer/admin/: AdminApplicationTests.java
answer-auth/: pom.xml
answer-auth/answer-auth-common/: pom.xml
answer-auth/answer-auth-common/src/main/java/com/answer/auth/common/constants/: CommonConstants.java
answer-auth/answer-auth-common/src/main/java/com/answer/auth/common/util/: StringHelper.java
answer-auth/answer-auth-common/src/main/java/com/answer/auth/common/util/jwt/: IJWTInfo.java  JWTHelper.java  JWTInfo.java  RsaKeyHelper.java
answer-auth/answer-auth-server/: pom.xml
answer-auth/answer-auth-server/src/main/java/com/answer/auth/server/configuration/: ClientConfiguration.java  KeyConfiguration.java  UserConfiguration.java
answer-auth/answer-auth-server/src/main/java/com/answer/auth/server/controller/: AuthController.java
answer-auth/answer-auth-server/src/main/java/com/answer/auth/server/runner/: AuthServerRunner.java
answer-auth/answer-auth-server/src/main/java/com/answer/auth/server/vo/: JwtAuthenticationRequest.java  JwtAuthenticationResponse.java
answer-auth/answer-auth-server/src/main/resources/: application.yml
answer-common/: pom.xml
answer-common/src/main/java/com/answer/common/answercommon/msg/: BaseResponse.java  ObjectRestResponse.java
answer-common/src/test/java/com/answer/common/answercommon/: AnswerCommonApplicationTests.java
